<cfinclude template="CheckAuth.cfm" />

<!DOCTYPE html>
<html lang="en" >
<cfoutput>

<head>
	<title>Toolbox: DB Tools</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<p><a href="index.cfm" >Back to Toolbox</a></p>
	<h1>DB Tools</h1>
	
	<h3>Information</h3>

	<ul>
		<li><a href="DBInspection.cfm" >DB Inspection</a></li>
		<li><a href="DBHealthCheck.cfm" >DB Health Check</a></li>
		<li><a href="DBStructureChart.cfm" >DB Structure Chart</a></li>
		<li><a href="ListRecipes.cfm" >List of recipes</a></li>
	</ul>

	<!--- <h3>Table manipulation</h3>

	<ul>
		<li><a href="" >Add/remove table</a></li>
		<li><a href="" >Add/remove column(s)</a></li>
		<li><a href="" >Edit column(s)</a></li>
	</ul> --->

</body>

</cfoutput>
</html>