<cfprocessingdirective pageencoding="utf-8" />
<cfinclude template="CheckAuth.cfm" />

<!DOCTYPE html>
<html lang="en" >
<cfoutput>

<head>
	<title>Toolbox</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<h1>Toolbox</h1>
	
	<ul>
		<li><a href="InstallSQLite.cfm">Install SQLite</a>
		<li><a href="DBTools.cfm" >DB tools</a></li>
		<li><a href="UserTools.cfm" >User Tools</a></li>
		<li><a href="CommunicationTools.cfm" >Communication Tools</a></li>
	</ul>

</body>

</cfoutput>
</html>