<cfinclude template="CheckAuth.cfm" />

<!DOCTYPE html>
<html lang="en" >
<cfoutput>

<head>
	<title>Toolbox: User Tools</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<p><a href="index.cfm" >Back to Toolbox</a></p>
	<h1>User Tools</h1>

	<ul>
		<li><a href="AddUser.cfm" >Add user</a></li>
		<!--- <li><a href="EditUser.cfm" >Edit user</a></li> --->
		<li><a href="ListUsers.cfm" >List users</a></li>
	</ul>

</body>

</cfoutput>
</html>