<!DOCTYPE html> 
<html lang="en" >

<head>
	<title>TEST</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script type="text/javascript" src="Assets/JS/jquery-base/jquery-min.js"></script>

	<style type="text/css">
	.sidenav {
		height: 100%; /* 100% Full-height */
		/*width: 0;  0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 9999; /* Stay on top */
		top: 0;
		left: 0;
		background-color: green; /* Black*/
		color: white;
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 1em; /* Place content 60px from the top */
		padding-right: 1em;
		transition: 1.0s; /* 0.5 second transition effect to slide in the sidenav */
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.5s
	}

/*	.openclosebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}*/

	ul {
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	}

	#close {
		text-align: right;
	}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			var width = document.getElementById('sidebar').clientWidth;
			var padding = 16; //document.getElementById('sidebar').style.paddingRight;

			$("#close").click(
				function() {
					$("#sidebar").animate({width: 0, paddingRight: 0}, 500);
				}
			);
			$("#open").click(
				function() {
					$("#sidebar").animate({width: width, paddingRight: padding}, 500);
				}
			)
		});
	</script>
</head>
<body>

	<nav class="sidenav" id="sidebar" >
		<div id="close" class="openclosebtn" >CLOSE</div>

		<ul class="">
			<li><a href="#">Add recipe</a></li>
			<li><a href="#">Find recipies</a></li>
			<li><a href="#">Login</a></li>
		</ul>
	</nav>

	<div id="main">
		<span id="open" class="" >OPEN</span>
	</div>

</body>
</html>