<!DOCTYPE html> 
<html lang="en" >

<head>
	<title>RecipeDB</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style type="text/css">
		/* Menu styles */
		.side-menu {
			height: 100%;
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			background-color: green;
			overflow-x: hidden;
			border-right-style: solid;
			border-color: green;
			border-width: 0.2em;
		}

		.side-menu a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 2em;
			color: #818181;
			display: block;
		}

		.side-menu ul {
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
			background-color: white;
		}

		.side-menu li:last-child {
			border-bottom: none;
		}

		.side-menu li a:hover {
			background-color: #73AD21;
			color: white;
		}

		#close-menu-button, #open-menu-button {
			width: 4em;
			padding: 0.5em;
		}

		#open-menu-button {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 90;
		}

		#close-menu-button:hover, #open-menu-button:hover, a {
			cursor: pointer;
		}

		#close-menu-button-wrapper {
			text-align: right;
		}
	</style>

	<script type="text/javascript">
		"use strict";

		$(document).ready(function() {
			var MenuID = "side-menu";
			var MenuOptionsID = "menu-options";
			var MenuWidth = parseFloat( $("#" + MenuID).css("width") );

			$("#close-menu-button").click(
				function() {
					$("#" + MenuOptionsID).hide(200);
					$("#" + MenuID).animate({width: 0}, 500);
				}
			);
			$("#open-menu-button").click(
				function() {
					$("#" + MenuID).animate({width: MenuWidth}, 500);
					$("#" + MenuOptionsID).show(500);
				}
			);
	</script>
</head>
<body>

	<nav class="side-menu" id="side-menu" >

		<div id="close-menu-button-wrapper" >
			<div class="inline-block" >
				<img id="close-menu-button" src="../Assets/Pictures/menu-icon-close.png" class="img-responsive" />
			</div>
		</div>

		<ul id="menu-options">
			<li><a href="#">Add recipe</a></li>
			<li><a href="#">Find recipies</a></li>
			<li><a href="#">Login</a></li>
			<li><a href="#">Favorites</a></li>
		</ul>
	</nav>

	<div id="main-screen-content">
		<img id="open-menu-button" src="../Assets/Pictures/menu-icon.png" class="img-responsive" />
	</div>

</body>
</html>