<nav class="side-menu" id="side-menu" >

	<div id="close-menu-button-wrapper" >
		<div class="inline-block" >
			<img id="close-menu-button" src="Assets/Pictures/Standard/menu-icon-close.png" class="img-responsive" />
		</div>
	</div>

	<ul id="menu-options">
		<li><a href="#">Add recipe</a></li>
		<li><a href="#">Find recipies</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Favorites</a></li>
	</ul>
</nav>

<div id="main-screen-content">
	<img id="open-menu-button" src="Assets/Pictures/Standard/menu-icon.png" class="img-responsive" />
</div>