<!DOCTYPE html> 
<html lang="en" >

<head>
	<title>RecipeDB</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script type="text/javascript">
		"use strict";

		var RecipeDB = {
			"Description-Body": {},
			"Ingredients-Body": {},
			"Instructions-Body": {},
			"Comments-Body": {},
			"Status-Body": {}
		};
	</script>

	<script type="text/javascript" src="../Assets/JS/jquery-base/jquery-min.js"></script>
	<script type="text/javascript" src="../Assets/JS/main/main.js"></script>
	<script type="text/javascript" src="../Assets/JS/main/RecipeView.js"></script>
	<link rel="stylesheet" type="text/css" href="../Assets/JS/bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		.inline-block {
			display: inline-block;
		}

		.standard-olive-wrapper {
			border-style: solid;
			border-width: 1px;
			border-color: #73AD21;
			padding: 0.5em;
		}

		.standard-button {
			border-style: solid;
			border-width: 1px;
			border-color: #73AD21;
			background-color: #73AD21;
			color: white;
			padding: 2px 2px 2px 2px;
		}

		.standard-button:hover {
			background-color: white;
			color: #73AD21;
			cursor: pointer;
		}

		.standard-olive-coloring {
			background-color: #73AD21;;
			color: white;
		}
		/* Recipe styles */
		.recipe-header {
			border-style: solid;
			border-width: 1px;
			border-color: #73AD21;
			border-bottom-style: none;
			z-index: 10;
			background-color: #73AD21;
			color: white;
			padding: 2px 2px 2px 2px;
			margin-bottom: -1px;
		}

		.recipe-header:hover {
			background-color: white;
			color: #73AD21;
			cursor: pointer;
		}

		.recipe-body {
			border-style: solid;
			border-width: 1px;
			border-color: #73AD21;
			padding: 5px;
			background-color: white;
			word-break: break-all;
		}

		.recipe {
			border-style: solid;
			border-width: 4px;
			border-color: #73AD21;
			padding: 20px;
			background-color: #f2f2f2;
		}

		.recipe-title {
			text-align: center;
			color: #73AD21;
		}

		.recipe-picture {
			width: 50%;
		}

		.top-radius {
			border-top-right-radius: 4px;
   			border-top-left-radius: 4px;
		}

		#Recipe-Title-Edit {
			width: 75%;
		}
	</style>
</head>

<body>
<div class="container-fluid" >
	<div id="RecipeContainer" class="row" style="padding: 0.5em" >

		<div class="recipe col-md-6 col-md-offset-3" >

			<div class="row">
				<div class="recipe-title" >
					<h3>TITLE OF RECIPE</h3>
					<!-- <input id="Recipe-Title-Edit" type="text" value="TITLE OF RECIPE" /> -->
				</div>
				
				<div class="center-block recipe-picture" >
					<img src="../Assets/Pictures/Standard/foodexample.jpg" class="img-responsive img-thumbnail" />
				</div>
			</div>
			<br/>

			<div class="row" >
				<div id="Description-Header" class="recipe-header inline-block top-radius" >DESCRIPTION</div>
				<div id="Description-Body" class="recipe-body" >

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

				</div>
				</div>
			<br/>

			<div class="row" >
				<div id="Ingredients-Header" class="recipe-header inline-block top-radius" >INGREDIENTS</div>
				<div id="Ingredients-Body" class="recipe-body" >
					<p>
						<ul>
							<li>Ingredient 1</li>
							<li>Ingredient 1</li>
							<li>Ingredient 1</li>
							<li>Ingredient 1</li>
							<li>Ingredient 1</li>
							<li>Ingredient 1</li>
						</ul>
					</p>
				</div>
			</div>
			<br/>

			<div class="row" >
				<div id="Instructions-Header" class="recipe-header inline-block top-radius" >INSTRUCTIONS</div>
				<div id="Instructions-Body" class="recipe-body" >
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>

					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				</div>
			</div>
			<br/>

			<div class="row" >
				<div id="Comments-Header" class="recipe-header inline-block top-radius" >COMMENTS</div>
				<div id="Comments-Body" class="recipe-body" >
					<div>
						<p id="Comment_123456" >
							<div class="standard-olive-wrapper standard-olive-coloring" >Thomas | 27-03-1984 13:37</div>
							<div class="standard-olive-wrapper" >COMMENT</div>
						</p>
						<p id="Comment_123456" >
							<div class="standard-olive-wrapper standard-olive-coloring" >Carlette | 29-09-1983 14:47</div>
							<div class="standard-olive-wrapper" >COMMENT</div>
						</p>
					</div>
					<span id="Comments-AddNew" class="standard-button" >Add comment</span>
				</div>
			</div>
			<br/>

			<div class="row" >
				<div id="Status-Header" class="recipe-header inline-block top-radius" >STATUS</div>
				<div id="Status-Body" class="recipe-body" >

					<div class="standard-olive-wrapper" >
						<span id="EditButton" class="standard-button" >Make editable</span>
						<span id="SaveButton" class="standard-button" >Save changes</span>
					</div>
					<br/>
					<div>
						<p>Created by: XXX</p>
						<p>Date created: XXX</p>
						<p>Modified by: XXX</p>
						<p>Date modified: XXX</p>
					</div>

				</div>
			</div>
			<br/>

		</div>

	</div>
</div>
</body>
</html>