<div id="Recipe-Container" class="row" >

	<div class="recipe col-md-6 col-md-offset-3" >

		<div class="row">
			<div id="Recipe-Title-Container" class="recipe-title" >
				<h3 id="Recipe-Title" >TITLE OF RECIPE</h3>
				<!-- <input id="Recipe-Title-Edit" class="h3" type="text" value="TITLE OF RECIPE" /> -->
			</div>
			
			<div id="Recipe-Picture-Container" class="center-block recipe-picture" >
				<!-- <div id="Recipe-Picture-Edit-Container" >
					<div id="Recipe-Picture-Edit" >CLICK TO CHANGE</div>
				</div> -->
				<img id="Recipe-Picture" src="Assets/Pictures/Standard/foodexample.jpg" class="img-responsive img-thumbnail" />
			</div>
		</div>
		<br/>

		<div class="row">
			<div id="Recipe-Toolbar" class="olive-wrapper-white-background" >
				<span id="Edit-Recipe-Button" class="standard-button" >Make editable</span>
				<span id="Save-Recipe-Button" class="standard-button" >Save changes</span>
			</div>
		</div>
		<br/>

		<div class="row" >
			<div name="Recipe-Header" id="Description-Header" class="standard-button inline-block standard-top-radius" >DESCRIPTION</div>
			<div id="Description-Body" class="recipe-body" >

				<p id="Recipe-Description-Container" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<!-- <textarea id="Recipe-Description-Edit" ></textarea> -->

			</div>
		</div>
		<br/>

		<div class="row" >
			<div name="Recipe-Header" id="Ingredients-Header" class="standard-button inline-block standard-top-radius" >INGREDIENTS</div>
			<div id="Ingredients-Body" class="recipe-body" >

				<p id="Recipe-Ingredients-Container" >
					<ul>
						<li>Ingredient 1</li>
						<li>Ingredient 1</li>
						<li>Ingredient 1</li>
						<li>Ingredient 1</li>
						<li>Ingredient 1</li>
						<li>Ingredient 1</li>
					</ul>
				</p>
				<!-- <textarea id="Recipe-Ingredients-Edit" ></textarea> -->

			</div>
		</div>
		<br/>

		<div class="row" >
			<div name="Recipe-Header" id="Instructions-Header" class="standard-button inline-block standard-top-radius" >INSTRUCTIONS</div>
			<div id="Instructions-Body" class="recipe-body" >

				<p id="Recipe-Instructions-Container" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/><br/>

				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				<!-- <textarea id="Recipe-Instructions-Edit" ></textarea> -->

			</div>
		</div>
		<br/>

		<div class="row" >
			<div name="Recipe-Header" id="Comments-Header" class="standard-button inline-block standard-top-radius" >COMMENTS</div>
			<div id="Comments-Body" class="recipe-body" >

				<div id="Comments-Container" >
					<p id="Comment_123456" >
						<div class="standard-olive-wrapper standard-olive-coloring" >Thomas | 27-03-1984 13:37</div>
						<div class="standard-olive-wrapper" >COMMENT</div>
					</p>
					<p id="Comment_123456" >
						<div class="standard-olive-wrapper standard-olive-coloring" >Carlette | 29-09-1983 14:47</div>
						<div class="standard-olive-wrapper" >COMMENT</div>
					</p>
				</div>
				<div id="Recipe-Comments-Toolbar" >
					<span id="Comments-AddNew" class="standard-button" >Add comment</span>
				</div>

			</div>
		</div>
		<br/>

		<div class="row" >
			<div name="Recipe-Header" id="Status-Header" class="standard-button inline-block standard-top-radius" >STATUS</div>
			<div id="Status-Body" class="recipe-body" >

				<div id="Recipe-Status-Container" >
					<p>Created by: XXX</p>
					<p>Date created: XXX</p>
					<p>Modified by: XXX</p>
					<p>Date modified: XXX</p>
				</div>

			</div>
		</div>
		<br/>

	</div>

</div>