<style type="text/css">
	
	.error-box {
		border-style: solid;
		border-width: 1px;
		display: block;
		font-weight: bold;
		text-align: center;
		padding: 1em;
		margin-bottom: 1em;
		border-radius: 0.3em;
		max-width: 75%;
		color: #a94442;
		background-color: #f2dede;
		position: fixed;
		left: 0;
		right: 0;
		top: 1em;
		margin: 0 auto;
	}
</style>

<div id="Notification-Box" class="error-box" >
	Sorry about that, seems someone seemed to have dropped a spanner into the gears<br/>
	Please go back and try again. If the problem continues, contact the admin.
</div>