<head>
	<title>RecipeDB</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script type="text/javascript" src="../Assets/Libs/jquery-base/jquery-min.js"></script>
	<script type="text/javascript" src="../Assets/Libs/tinymce/jquery.tinymce.min.js"></script>
	<script type="text/javascript" src="../Assets/Libs/tinymce/tinymce.min.js" ></script>
	<script type="text/javascript" src="../Assets/main.js"></script>

	<link rel="stylesheet" type="text/css" href="../Assets/Libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../Assets/main.css" >
</head>